{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SwWlR5Kqhj1pkeZKz6XWk",
      "type": "text",
      "x": 2321.469482421875,
      "y": -1081.5,
      "width": 659.359375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1440551442,
      "version": 238,
      "versionNonce": 649985550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741022876759,
      "link": null,
      "locked": false,
      "text": "Python Projects For Resume.\n\n\n1.  Maze generator and solver (using Reinforcement Learning) #Hard\n2. Portfolio website\n3. Keyboard Piano \n4. Snapchat AR filter\n5. Discord bot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python Projects For Resume.\n\n\n1.  Maze generator and solver (using Reinforcement Learning) #Hard\n2. Portfolio website\n3. Keyboard Piano \n4. Snapchat AR filter\n5. Discord bot",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}