{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NkdjlmTDuFASOCKXJyIAQ",
      "type": "text",
      "x": 1881,
      "y": -261.5,
      "width": 1114.93896484375,
      "height": 1200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 124374561,
      "version": 3,
      "versionNonce": 1595111905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740900455722,
      "link": null,
      "locked": false,
      "text": "\n### Kadia Chetna Kaushikkumar  \nA-3, Sadbhav Apartment, Raman Nagar, Maninagar, Ahmedabad - 380008, Gujarat, INDIA  \nCell: +91-9374577933  \n\n---\n\n### Career Objective  \nDedicated educator aiming to inspire students and create a positive learning environment as a school teacher.  \n\n---\n\n### Education  \n**M.Com**  \nGujarat University, Ahmedabad, Gujarat, INDIA  \nCompleted: April 2006  \n\n---\n\n### Teaching Experience  \n**Teacher**  \nNew Vikas Primary School, Ahmedabad, Gujarat, INDIA  \n[Month, Year] – [Month, Year] (2 years)  \n- Taught primary students and supported their academic growth.  \n\n---\n\n### Skills  \n- Strong communication and classroom management  \n- Proficient in educational technology (e.g., Google Classroom)  \n- Adaptable to diverse learners  \n\n---\n\n### Computer Skills  \n- Microsoft Office (Word, Excel,)  \n- Tally ERP 9\n- Google Classroom and online platforms  \n\n---\n\n Languages:-  \n- Gujarati, Hindi, English\nDeclaration:-\n\nI hereby declare that all the details mentioned in this resume are true and accurate to the best of my knowledge.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n### Kadia Chetna Kaushikkumar  \nA-3, Sadbhav Apartment, Raman Nagar, Maninagar, Ahmedabad - 380008, Gujarat, INDIA  \nCell: +91-9374577933  \n\n---\n\n### Career Objective  \nDedicated educator aiming to inspire students and create a positive learning environment as a school teacher.  \n\n---\n\n### Education  \n**M.Com**  \nGujarat University, Ahmedabad, Gujarat, INDIA  \nCompleted: April 2006  \n\n---\n\n### Teaching Experience  \n**Teacher**  \nNew Vikas Primary School, Ahmedabad, Gujarat, INDIA  \n[Month, Year] – [Month, Year] (2 years)  \n- Taught primary students and supported their academic growth.  \n\n---\n\n### Skills  \n- Strong communication and classroom management  \n- Proficient in educational technology (e.g., Google Classroom)  \n- Adaptable to diverse learners  \n\n---\n\n### Computer Skills  \n- Microsoft Office (Word, Excel,)  \n- Tally ERP 9\n- Google Classroom and online platforms  \n\n---\n\n Languages:-  \n- Gujarati, Hindi, English\nDeclaration:-\n\nI hereby declare that all the details mentioned in this resume are true and accurate to the best of my knowledge.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}